# java-projects

./: .gitignore  README.md  eclipse_format.xml  pom.xml
abilities/: pom.xml
abilities/src/main/java/com/me/ttrpg/abilities/: Application.java  LaunchWrapper.java
abilities/src/main/java/com/me/ttrpg/abilities/analysis/: AbstractSimpleAnalyzer.java  Analyzer.java  AvgScoreAnalyzer.java  NetModAnalyzer.java  SdScoreAnalyzer.java
abilities/src/main/java/com/me/ttrpg/abilities/constants/: AbilityScore.java
abilities/src/main/java/com/me/ttrpg/abilities/dto/: AbilityArray.java  ArrayOutputBlock.java  ArrayOutputRow.java
abilities/src/main/java/com/me/ttrpg/abilities/services/: ConsoleOutputService.java  OutputService.java  SheetsOutputService.java
abilities/src/main/java/com/me/ttrpg/abilities/spring/: SpringConfig.java
abilities/src/main/resources/: log4j2.xml
dungeonworld/: pom.xml
dungeonworld/src/main/java/com/me/ttrpg/dungeonworld/: Application.java  LaunchWrapper.java
dungeonworld/src/main/java/com/me/ttrpg/dungeonworld/constant/: Functions.java
dungeonworld/src/main/java/com/me/ttrpg/dungeonworld/constant/steading/: Defense.java  OtherTag.java  Population.java  Prosperity.java  SteadingTag.java
dungeonworld/src/main/java/com/me/ttrpg/dungeonworld/dto/: Npc.java  Steading.java  SteadingTagDetail.java
dungeonworld/src/main/java/com/me/ttrpg/dungeonworld/generator/: DungeonWorldGenerator.java
dungeonworld/src/main/java/com/me/ttrpg/dungeonworld/generator/npc/: AbstractNpcGenerator.java  CommonCityNpcGenerator.java  OpenCityNpcGenerator.java  RoadNpcGenerator.java  SingleRaceCityNpcGenerator.java
dungeonworld/src/main/java/com/me/ttrpg/dungeonworld/generator/steading/: AbstractSteadingGenerator.java  CityGenerator.java  KeepGenerator.java  TownGenerator.java  VillageGenerator.java
dungeonworld/src/main/java/com/me/ttrpg/dungeonworld/gui/: GuiLaunchView.java
dungeonworld/src/main/java/com/me/ttrpg/dungeonworld/service/: IConfigService.java  PropertyConfigService.java
dungeonworld/src/main/java/com/me/ttrpg/dungeonworld/spring/: SpringConfig.java
dungeonworld/src/main/resources/: log4j2.xml  rand-options.properties
gui-swing/: pom.xml
gui-swing/src/main/java/com/me/gui/swing/: ApplicationEntryPoint.java  GuiSwingScanPointer.java  GuiSwingSpringConfig.java  LaunchWrapper.java
gui-swing/src/main/java/com/me/gui/swing/logging/: GuiAppender.java
gui-swing/src/main/java/com/me/gui/swing/utils/: GuiUtils.java
gui-swing/src/main/java/com/me/gui/swing/views/: ButtonColumn.java  DropdownJComponent.java  GuiFrame.java  GuiLaunchView.java  TrinaryJComponent.java
gui-swing/src/main/java/com/me/gui/swing/views/crud/: AbstractCrudFrame.java  AbstractCrudPojo.java  AbstractCrudTableModel.java  CrudService.java  GenericRowFilter.java
gui-swing/src/main/resources/: log4j2.xml
io/: pom.xml
io-latex/: .gitignore  pom.xml
io-latex/src/main/java/com/me/io/latex/: LatexCompileCommands.java  MiscCompileAndTransfer.java  NakaramCompileAndTransfer.java
io/src/main/java/com/me/io/: AbstractIo.java  AdditionalParams.java  CsvIo.java  JsonIo.java  XmlIo.java
io/src/main/java/com/me/io/exceptions/: FunctionException.java  ReadException.java  WriteException.java
io/src/main/java/com/me/io/functions/: ExceptionConsumer.java
io/src/main/java/com/me/io/google/: AbstractGoogleIo.java  GoogleDocsIo.java  GoogleDriveIo.java  GoogleIoSpecs.java  GoogleSheetsIo.java
parent/: pom.xml
turnips/: pom.xml
turnips/src/main/java/com/me/turnips/: Application.java  LaunchWrapper.java
turnips/src/main/java/com/me/turnips/constants/: CurveType.java  DayTime.java  TurnipConstants.java
turnips/src/main/java/com/me/turnips/dtos/: CostCurve.java  DailyCost.java  UserInput.java
turnips/src/main/java/com/me/turnips/processors/: BasicCurveProcessor.java  BuyCurveProcessor.java  ExpectedRestOfWeekMax.java  ExpectedWeekMax.java  FullDailyValueCurves.java  IBulkCurveProcessor.java  ICurveProcessor.java  IEachCurveProcessor.java  IEachElementCurveProcessor.java
turnips/src/main/java/com/me/turnips/services/: CachePojo.java  CurveInputServiceSelenium.java  HardcodedUserInputService.java  ICurveInputService.java  IUserInputService.java
turnips/src/main/java/com/me/turnips/spring/: SpringConfig.java
turnips/src/main/java/com/me/util/: MapUtil.java
turnips/temp/: turnips.cache
util/: pom.xml
util/src/main/java/com/me/util/: Constants.java
util/src/main/java/com/me/util/annotations/: MappableBean.java  MappableSingleton.java
util/src/main/java/com/me/util/dto/: HaarDecomp.java  MaxwellDistribution.java  RightPartialHaarDecomp.java
util/src/main/java/com/me/util/functions/: QuadFunction.java  TriConsumer.java  TriFunction.java  VoidFunction.java
util/src/main/java/com/me/util/quickmains/: MouseJiggle.java  MusicCube.java  SeeSaySequence.java
util/src/main/java/com/me/util/spring/: UtilSpringConfig.java
util/src/main/java/com/me/util/spring/beans/: BeanMapper.java
util/src/main/java/com/me/util/utils/: CalculusUtil.java  DateUtils.java  DtoUtil.java  FileUtils.java  FunctionUtil.java  GroupUtils.java  GuiUtils.java  RollUtil.java  RootUtil.java  StatUtil.java
util/src/test/java/com/me/test/util/dto/: MaxwellDistribution_Unit.java  Test_HaarDecomp.java  Test_RightPartialHaarDecomp.java
util/src/test/java/com/me/test/util/utils/: CalculusUtil_Unit.java  RootUtil_Unit.java
