<?xml version='1.0' encoding='utf-8'?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.me</groupId>
	<artifactId>reactor</artifactId>
	<name>reactor</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<generateBackupPoms>false</generateBackupPoms>
		<skipTests>true</skipTests>
	</properties>
	
	<profiles>
		<profile>
			<id>no-mod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules />
		</profile>
		<profile>
			<id>just-parent</id>
			<modules>
				<module>parent</module>
			</modules>
		</profile>
		<profile>
			<id>all-modules</id>
			<modules>
				<module>parent</module>
				<module>boardgame-api</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-reactor-plugin</artifactId>
				<version>1.0</version>
			</plugin>
		</plugins>
	</build>
</project>