<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.me</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>util</artifactId>
	<dependencies>
		<dependency>
		    <groupId>com.1stleg</groupId>
		    <artifactId>jnativehook</artifactId>
		    <version>2.1.0</version>
		</dependency>
	</dependencies>
</project>